<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>

                *{
                    margin: 0px;
                    padding: 0px;
                    background: #e9ecef;
                }
                nav{
                    background-color: black;
                    font-size: 1.5rem;
                    height: 50px;
                    position: fixed;
                    width: 100%;

                }
                h1{
                    margin-top: 30px;
                    margin-left: 10%;
                    margin-bottom: 20px;
                    font-family: 'Syne Mono', monospace; 
                    text-shadow: 2px 2px 3px red ;   
                }
                div img{
                    width: 400px;
                    margin-left: 30px;
                }
                #frame{
                    position: fixed;
                    right: 20px;
                    bottom: 600px;
                    top: 110px;
                    left: 800px;
                  
                }
                div iframe{
                    border: 2.5px solid black;
                }
                .social{     
                    ;              
                    width: 90px; 
                    display: inline-block;
                }
                .social img{
                    width: 30px;
                    
                }
           

    </style>
</head>
<body>
    <nav>
       
    </nav>
    <br><br><br>
    <h1>Svaasthy_Seva</h1>
    <div>
        <img src="https://www.breakthroughs.com/sites/default/files/screen_shot_2020-02-20_at_1.06.10_pm.png" alt="Image">
    </div>
    <div id="frame">
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/20082913-7b7b-44d0-80d5-5040df63a441">
</iframe>

    </div>
    <div class="social">
        <a href="https://www.instagram.com/accounts/login/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/1200px-Facebook_icon.svg.png" alt="facebook"></a>
    </div>
    <div class="social"> 
        <a href="https://www.instagram.com/accounts/login/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" alt="instagram"></a>
    </div>
    <div class="social">
        <a href="https://www.linkedin.com/school/all-india-institute-of-medical-sciences/?originalSubdomain=in"><img src="https://cdn.worldvectorlogo.com/logos/linkedin-icon-2.svg" alt="linkedin"></a>
    </div>
    <div class="social">
        <a href="https://www.instagram.com/accounts/login/"><img src="http://cdn.onlinewebfonts.com/svg/img_237869.png" alt="linkedin"></a>
    </div>
   
    
    
</body>
</html>